<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg2"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_marginBottom="17dp"
		android:padding="17dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:gravity="left|center_vertical"
			android:text="Images Filter"
			android:textSize="16sp"
			android:textColor="#212121"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="155dp"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Text"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<TextView
			android:id="@+id/b1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="17dp"
			android:padding="12dp"
			android:background="#6C63FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Copy"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_marginBottom="17dp"
		android:padding="17dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:gravity="left|center_vertical"
			android:text="PIP Requirements :"
			android:textSize="16sp"
			android:textColor="#212121"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="155dp"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Text"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="17dp"
			android:padding="12dp"
			android:background="#6C63FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Copy"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
